src/main/java/jag/commons/collection/ReferenceSweeper.java
package jag.commons.collection;

public interface ReferenceSweeper {
    void method671(Object var1);
}


before i wipe this

src/main/java/jag/commons/collection/ReferenceSweeper.java
package jag.commons.collection;

public interface ReferenceSweeper {
    void sweep(Object v);
}
