src/main/java/jag/statics/Statics55.java
package jag.statics;

import jag.GameType;
import jag.game.client;

public class Statics55 {
    public static GameType anGameType_629;

    public static boolean method446() {
        return (client.anInt1031 & 8) != 0;
    }
}


before i wipe this

src/main/java/jag/statics/Statics55.java
package jag.statics;

import jag.GameType;
import jag.game.client;

public class Statics55 {
    public static GameType gameType;

    public static boolean method446() {
        return (client.displayPlayerNames & 8) != 0;
    }
}
