src/main/java/jag/commons/input/MouseWheelProvider.java
package jag.commons.input;

public interface MouseWheelProvider {
    int method222();
}


before i wipe this

src/main/java/jag/commons/input/MouseWheelProvider.java
package jag.commons.input;

public interface MouseWheelProvider {
    int getAndReset();
}
