src/main/java/jag/Serializable.java
package jag;

import jag.opcode.Buffer;

public interface Serializable {
    Object method410(Buffer var1);

    void method408(Object var1, Buffer var2);
}


before i wipe this

src/main/java/jag/Serializable.java
package jag;

import jag.opcode.Buffer;

public interface Serializable {

    Object decode(Buffer buffer);

    void encode(Object value, Buffer buffer);
}
