src/main/java/jag/opcode/OldConnectionTask.java
package jag.opcode;

public class OldConnectionTask {
    public volatile int anInt885;
    public int anInt884;
    public volatile Object anObject886;
    public int anInt883;
    public OldConnectionTask aOldConnectionTask_887;
    public Object anObject888;

    public OldConnectionTask() {
        this.anInt885 = 0;
    }
}


before i wipe this

src/main/java/jag/opcode/OldConnectionTask.java
package jag.opcode;

public class OldConnectionTask {

    public volatile int state;
    public int anInt884;
    public volatile Object result;
    public int anInt883;
    public OldConnectionTask aOldConnectionTask_887;
    public Object anObject888;

    public OldConnectionTask() {
        this.state = 0;
    }
}
